# 共享环境变量

# ******************** 切勿修改的变量 ******************** #

# Node 运行环境
VITE_USER_NODE_ENV=production

# 是否开启模拟登录：on-开启，off-关闭 !!! 此处必须为 off !!!
VITE_ENABLE_MOCK_LOGIN=off

# Nx 应用名
VITE_NX_APP_NAME=app2

# ******************** 需要根据机构实际情况修改的变量 ******************** #

# 应用名
APP_NAME=

# 应用版本号（建议通过部署脚本动态配置）
APP_VERSION=

# 接口前缀
VITE_API_PATH_PREFIX=

# 站点前缀
VITE_SITE_PATH_PREFIX=

# 是否开启上传 CDN：on-开启，off-关闭
ENABLE_UPLOAD_CDN=off
